<!DOCTYPE html>
<html lang="de">

<head>
    <title>Damo's LinkTree</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- meta -->
    <meta name="robots" content="index, follow">
    <meta name="keywords"
        content="Social Media, Link, Twitter, Reddit, Spotify, GitHub, Linkedin, GitLab">
    <meta name="description" content="Follow Damo on social media!">

    <!-- og-embed -->
    <meta property="og:type" content="profile">
    <meta property="og:title" content="Follow Damo on social media!">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- css -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swa">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- js -->
    <script src="assets/js/typed.js"></script>
</head>

<body>
    <div class="main-wrapper">
        <img id="userPhoto" src="https://bit.ly/380sELm">
        <span id="userName">Hi! My name is
            <div id="typed-strings">
                <span>Damian.</span>
            </div>
            <span id="typedUsername"></span>
        </span>
        <div id="links">
            <a class="link hvr-grow" href="https://bit.ly/3q6SSCa" target="_blank">
                <i class="fab fa-linkedin-in"></i>
                <span>Linkedin</span>
            </a>
            <a class="link hvr-grow" href="https://bit.ly/2Oiiyyw" target="_blank">
                <i class="fab fa-github-square"></i>
                <span>GitHub</span>
            </a>
            <a class="link hvr-grow" href="https://bit.ly/2MIObkk" target="_blank">
                <i class="fab fa-gitlab"></i>
                <span>GitLab</span>
            </a>
            <a class="link hvr-grow" href="https://bit.ly/3sBNB7d" target="_blank">
                <i class="fab fa-twitter-square"></i>
                <span>Twitter</span>
            </a>
            <a class="link hvr-grow" rel="me" href="https://bit.ly/304ORDG" target="_blank">
                <i class="fab fa-discord"></i>
                <span>Discord</span>
            </a>
            <a class="link hvr-grow" href="https://bit.ly/3uNlBiC" target="_blank">
                <i class="fab fa-stack-overflow"></i>
                <span>Stack Overflow</span>
            </a>
            <a class="link hvr-grow" href="https://spoti.fi/3e7oc0W" target="_blank">
                <i class="fab fa-spotify"></i>
                <span>Spotify</span>
            </a>
        </div>
    </div>
    <script>
        new Typed("#typedUsername", {
            stringsElement: "#typed-strings",
            loop: false,
            typeSpeed: 100,
            backSpeed: 500,
            backDelay: 2500
        });
    </script>
</body>

</html>
